<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel1"
            android:layout_width="160dp"
            android:layout_height="200dp"
            app:showTopShadow="false"
            app:showBottomShadow="false"
            app:layout_constraintBottom_toTopOf="@+id/carousel2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:showNavigationButtons="false" />

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel2"
            android:layout_width="160dp"
            android:layout_height="230dp"
            app:showTopShadow="false"
            app:showBottomShadow="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"
            app:showNavigationButtons="false" />

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel3"
            android:layout_width="160dp"
            android:layout_height="180dp"
            app:showTopShadow="false"
            app:showBottomShadow="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carousel2"
            app:showNavigationButtons="false" />

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="77dp"-->
<!--            android:layout_height="19dp"-->
<!--            android:text="Hello World!"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/carousel3" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="26dp"-->
<!--        android:text="create fragment"-->
<!--        android:layout_gravity="center" />-->

</FrameLayout>